{
  "Bot": {
    "Token": "7933879826:AAFUp4QddutXqStiKdGKJNj6eN8D-V0ZlZI"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini"
  }
}
 